# Virtual Hosts
#

<VirtualHost 0.0.0.0:443>
	ServerName localhost
	DocumentRoot c:/wamp64/www
	SSLEngine on
	SSLCertificateFile "C:\wamp64\bin\apache\apache2.4.23\conf\cert\certificate.crt"
	SSLCertificateKeyFile "C:\wamp64\bin\apache\apache2.4.23\conf\key\private.key"
	<Directory  "c:/wamp64/www/">
		Options Indexes  FollowSymLinks
		AllowOverride All
		Order Allow,Deny
		Allow from all
	</Directory>
</VirtualHost>
#
